@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?742etq');
  src:  url('fonts/icomoon.eot?742etq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?742etq') format('truetype'),
    url('fonts/icomoon.woff?742etq') format('woff'),
    url('fonts/icomoon.svg?742etq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-contacticon:before {
  content: "\e900";
  color: #fff;
}
.icon-iconoaboutSVG:before {
  content: "\e901";
  color: #fff;
}
.icon-portfolioblanco:before {
  content: "\e902";
  color: #fff;
}
